<h1>{{courseDetails.name}}</h1>
<img [src]="courseDetails.imageUrl" height="100px" width="100px"  /> <br/>
<b> Duration: </b> {{courseDetails.duration}} <br/>
<b> Price: </b> {{courseDetails.price}} <br/>
<b> Trainer: </b> {{courseDetails.trainer}} <br/> 

<h2> Topics to be covered : </h2>

<!-- <ul>
    <li *ngFor="let t of courseDetails.topics">
        {{t}}
    </li>
</ul> -->

<!-- <div [ngStyle]="styleToBeApplied"  *ngFor="let t of courseDetails.topics"> -->
<div [ngClass]="classTobeApplied"  *ngFor="let t of courseDetails.topics">
        
    <p>
         Name :    {{t.name}}
    </p>
    <p>
      Duration :      {{t.duration}}
    </p>
    <p>
         Rating :   {{t.rating}}
    </p>

</div>